# j-md-reader

./: .gitignore  LICENSE.txt  README.md  THIRD-PARTY-LICENSES.txt  dependency-reduced-pom.xml  package.bat  pom.xml  sample.md
src/main/java/org/ciberdim/mdreader/: App.java  Main.java
src/main/java/org/ciberdim/mdreader/model/: HeadingInfo.java  MarkdownDocument.java  RecentFilesManager.java
src/main/java/org/ciberdim/mdreader/parser/: MarkdownParser.java
src/main/java/org/ciberdim/mdreader/ui/: IconFactory.java  MainWindow.java  ReaderView.java  SidebarView.java  ThemeManager.java  ToggleSwitch.java  WorkspaceController.java
src/main/resources/css/: styles.css
src/main/resources/templates/: layout.html
